name: Cp77Tools-Nightly
on:
  schedule:
    - cron: "0 12 * * *"
  workflow_dispatch:
    branches:
      - nightly

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout github repo
      uses: actions/checkout@v2
    - name: Setup NuGet.exe for use with actions
      uses: NuGet/setup-nuget@v1.0.5
      with:
        nuget-version: latest
    - name: Restore packages
      run: nuget restore CP77Tools.sln
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v1
    - name: Build with MSBuild
      run: msbuild  CP77Tools.sln -p:Configuration=Release -m
    - name: Zip Release
      run: |
        cd $Env:GITHUB_WORKSPACE\\CP77Tools\bin
        Compress-Archive -Path ./Release/net5.0/ -DestinationPath Cp77ToolsNightly.zip
    - name: Deploy Nightly
      uses: Maxzor/deploy-nightly@v1.0.4
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: https://uploads.github.com/repos/rfuzzo/CP77Tools/releases/35035583/assets{?name,label}
        release_id: 35035583
        asset_path: CP77Tools\bin\Cp77ToolsNightly.zip
        asset_name: CP77Tools-Nightly-$$.zip
        asset_content_type: application/zip
        max_releases: 7
